<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        form {
            width: 520px;
            background-image: linear-gradient(red, yellow);
            height: 720px;
            box-shadow: 5px 5px 20px red;
            text-align: center;
            padding: 20px 40px;
            border-radius: 20px;

        }

        .logo {
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 50%;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        h1 {
            color: white;
            padding: 30px;
        }

        .form-input {
            display: flex;
            font-size: 25px;
            padding: 15px;
            border-bottom: 1px solid white;
            align-items: center;
        }

        input {
            border: none;
            outline: none;
            font-size: 18px;
            color: white;
            width: 100%;
            height: 45px;
            background-color: transparent;
            padding: 38px;

        }

        input::placeholder {
            color: white;
        }

        button {
            font-size: 25px;
            color: white;
            padding: 18px 40px;
            margin-top: 30px;
            background-color: chocolate;
            border-radius: 25px;
            border: none;
        }

        button:hover {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container">
        <form>
            <div class="logo"></div>
            <h1> Log in</h1>
            <div class="form-input" style="">
                <i class="fa-solid fa-user"></i>
                <input type="user" placeholder="User name">
            </div>
            <div class="form-input">
                <i class="fa-solid fa-lock"></i>
                <input type="user" placeholder="Password">
            </div>
            <button>
                Log in
            </button>
        </form>
    </div>
</body>

</html>